{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.68.202,1433;Database=DoctorPractice;User Id=sa;Password=SkorpionKing10;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}